#carefor
    padding: 30px 0
    .textbox
        h1
            font-weight: 700
            font-size: 55px
            margin: 0 0 10px
        h4
            font-size: 24px
            color: #a8a8a8
    .imgbox
        width: 450px

    @media screen and ( max-width: 992px )
        .textbox
            margin-top: 20px 
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h4
                padding: 15px
        .imgbox
            width: 100%
    @media screen and ( max-width: 480px  )
        .textbox
            text-align: center